PORT
NODE_ENV
AUTH_TOKEN

FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN
FIREBASE_DATABASE_URL
FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET
FIREBASE_SENDER_ID
FIREBASE_APP_ID

TEST_FIREBASE_API_KEY
TEST_FIREBASE_AUTH_DOMAIN
TEST_FIREBASE_DATABASE_URL
TEST_FIREBASE_PROJECT_ID
TEST_FIREBASE_STORAGE_BUCKET
TEST_FIREBASE_SENDER_ID
TEST_FIREBASE_APP_ID

ADMIN_USERNAME
ADMIN_PASSWORD